:root {
  --white: #ffffff;
  --darkwhite: #f1f1f5;
  --red: #911016;
  --darkblue: #364670;
  --yellow: #a68144;
  --brown: #948171;
  --gray: #92929d;
  --bg: #eee7e1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}
body {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  height: 100%;
  background-color: var(--bg);
  color: var(--darkblue);
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1260px;
  margin: 0 auto;
  padding: 36px 0 27px 0;
  @media screen and (max-width: 1260px) {
    padding: 36px 16px 27px 16px;
  }
}

/* header */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
/* logo */

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.logo__img {
  width: 48px;
  height: 48px;
  padding: 8px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  align-items: center;
  border-radius: 12px;
  background-color: var(--red);
  color: var(--white);
  font-size: 14px;
  line-height: 24.7px;
  text-transform: uppercase;
}
.header__text {
  font-family: "Prosto One", serif;
  font-size: 25px;
  line-height: 30.85px;
  font-weight: 400;
  color: var(--red);
  @media screen and (max-width: 580px) {
    font-size: 16px;
    line-height: 20px;
  }
  @media screen and (max-width: 380px) {
    font-size: 16px;
  }
}
/* login */
.login {
  position: relative;
  max-width: 188px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 18px;
  background-color: var(--white);
  padding: 12px 16px;
  border-radius: 16px;
  cursor: pointer;
  @media screen and (max-width: 580px) {
    width: auto;
  }
}
.login__img {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--yellow);
  border-radius: 100%;
}
.login__text {
  font-size: 16px;
  line-height: 19px;
  color: var(--darkblue);
  /* @media screen and (max-width: 580px) {
    display: none;
  } */
}
.login__arrow {
  height: 24px;
  width: 24px;
  margin-left: auto;
  @media screen and (max-width: 580px) {
    display: none;
  }
}
.login__hide {
  position: absolute;
  bottom: -103%;
  left: 0;
  max-width: 188px;
  width: 100%;
  background-color: var(--white);
  padding: 12px 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  @media screen and (max-width: 580px) {
    min-width: auto;
    width: 100%;
  }
}
.login__link {
  font-size: 16px;
  line-height: 19px;
  color: var(--darkblue);
  text-decoration: none;
}
/* content */
.content {
  flex: 1;
  padding-top: 125px;
  @media screen and (max-width: 580px) {
    padding-top: 80px;
  }
}
.title {
  font-size: 62px;
  font-weight: 500;
  line-height: 80.6px;
  margin: 0;
  @media screen and (max-width: 580px) {
    font-size: 40px;
    line-height: 52.2px;
  }
}
/* tabs */
.tabs {
  margin-top: 28px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.tab {
  background-color: transparent;
  border: none;
  padding: 10px;
  color: var(--red);
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 0.2px;
  border-radius: 14px;
}
.tab:focus {
  outline: none;
}
.tab:hover {
  opacity: 0.9;
}
.tab.active {
  background-color: var(--red);
  color: var(--white);
}
.form {
  margin-top: 17px;
}
/* form */
.form__search {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  @media screen and (max-width: 580px) {
    gap: 16px;
  }
}
.form__search-wrapper {
  position: relative;
  width: 85%;
}
.form__input {
  width: 100%;
  border-radius: 14px;
  padding: 22px 20px;
  border: 1.5px solid var(--yellow);
  font-size: 18px;
  line-height: 21.78px;
  letter-spacing: 0.1px;
  font-weight: 500;
}
.form__input:focus {
  outline-color: var(--yellow);
}
.form__input::placeholder {
  color: var(--gray);
}
.form__button {
  background-color: var(--red);
  border-radius: 14px;
  height: 70px;
  max-width: 188px;
  width: 100%;
  color: var(--white);
  cursor: pointer;
  font-size: 20px;
  line-height: 24.2px;
  font-weight: 500;
  border: none;
  transition: 0.3s;
  @media screen and (max-width: 580px) {
    padding: 22px 20px;
    width: auto;
  }
}
.form__button:hover {
  opacity: 0.9;
}
.form__results {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 14px;
  border: 1px solid #eaeaea;
}
.form__result-item {
  cursor: pointer;
  padding: 11px 16px;
}
.form__result-item:hover {
  background-color: var(--darkwhite);
}
.form__no-results {
  padding: 11px 16px;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 14px;
  border: 1px solid #eaeaea;
}
/* tags */
.tags {
  margin-top: 16px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.tag {
  background-color: var(--white);
  border-radius: 100px;
  padding: 4px 12px;
  border: none;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.3s;
}
.tag:focus {
  outline: none;
}
.tag:hover {
  opacity: 0.9;
}

.tabs-container {
  margin-top: 115px;
  @media screen and (max-width: 580px) {
    margin-top: 80px;
  }
}
.tabs-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
  }
  @media screen and (max-width: 580px) {
    grid-template-columns: 1fr;
    justify-self: center;
  }
}
.hidden {
  display: none;
}
.card__img {
  max-width: 300px;
  width: 100%;
}
.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.card__title {
  margin-top: 21px;
  font-size: 23px;
  line-height: 34.39px;
  letter-spacing: 2%;
  font-weight: 500;
  display: block;
  text-decoration: none;
  color: var(--darkblue);
}
.footer {
  margin-top: 115px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 580px) {
    margin-top: 80px;
    flex-direction: column;
    gap: 20px;
  }
}
.footer__item {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--brown);
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  @media screen and (max-width: 380px) {
    flex-direction: column;
  }
}
.footer__link {
  color: var(--red);
  text-decoration: none;
}
.footer__link:hover {
  text-decoration: underline;
}
